<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="block">
		<h2 class="block-head">Lorem ipsum dolor sit.</h2>
		<p class="block-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis enim deserunt rerum, quibusdam, dolorum suscipit ea. Voluptate velit, aliquid aliquam atque, tenetur amet cupiditate ut natus temporibus incidunt architecto dolor vitae pariatur praesentium quod unde odio, eos debitis. Amet dicta, optio molestias itaque earum numquam nisi omnis rerum maxime cum eaque excepturi cumque a. Incidunt quibusdam dolorem sequi assumenda atque illo facere neque praesentium vero! Eos fugit a praesentium expedita rem, ducimus est mollitia nesciunt illum qui culpa voluptatum porro, nostrum iure natus amet numquam perferendis consequatur. Id, dolorem, perspiciatis.</p>
	</div>
	<div class="block">
		<h2 class="block-head">Lorem ipsum dolor sit.</h2>
		<p class="block-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nostrum placeat atque deserunt, sit! Id dolore architecto ratione culpa error atque mollitia quam minus tempore. Facere provident consequatur, explicabo velit esse eaque atque quaerat ex corrupti, vel. Minus similique ad voluptas sint iste quos voluptatum, voluptatem ex repellat perferendis! Sed delectus expedita quaerat necessitatibus quasi veniam sequi suscipit ipsam similique! Necessitatibus omnis nostrum aliquam velit itaque alias id rem autem odio enim accusamus iusto laborum eaque porro iste a repellat error, quos ex soluta ad. Dolore molestias, necessitatibus aspernatur voluptate!</p>
	</div>
	<div class="block">
		<h2 class="block-head">Lorem ipsum dolor sit.</h2>
		<p class="block-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, labore magnam aut facere totam perferendis veritatis nihil repudiandae aperiam. Qui minus sit asperiores, porro voluptate iure unde dolor vitae modi deserunt molestiae laborum distinctio labore recusandae sunt necessitatibus enim reiciendis ad pariatur autem cupiditate, fuga nemo corrupti. Ea harum architecto aliquam nostrum autem cumque non sunt voluptate sint. Voluptates fuga quasi odit! Non fuga iure vitae facere sunt, quo numquam voluptates. Eum omnis deleniti, unde molestias esse beatae quisquam minima ratione voluptatum voluptates vel sunt iste ad quo, illum, animi.</p>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js.js"></script>
</body>
</html>
